ManagementDelivery.App/ScreenView/ProductWindow.xaml

<Window x:Class="ManagementDelivery.App.ScreenView.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementDelivery.App.ScreenView"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ManagementDelivery.App.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource ProductVM}"
        Title="Quản lí sản phẩm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox ItemsSource="{Binding ListCategory}"
                        materialDesign:HintAssist.Hint="Tên loại"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedItemCategory, Mode=TwoWay}">
                    </ComboBox>
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá bán" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá mua" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mô tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                    <Button Command="{Binding ClearCommand}" Content="Clear" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    
                    <Button Command="{Binding RefreshCommand}" Content="Làm mới" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListProduct}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên thức ăn" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Tên loại" DisplayMemberBinding="{Binding Category.Name}"></GridViewColumn>
                                <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Giá mua" DisplayMemberBinding="{Binding PurchasePrice}"></GridViewColumn>
                                <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                                <GridViewColumn Header="Ngày cập nhật" DisplayMemberBinding="{Binding UpdateAt}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
