ManagementDelivery.App/View/DeliveryWindow.xaml

<Window x:Class="ManagementDelivery.App.View.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementDelivery.App.View"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ManagementDelivery.App.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="windowDelivery"
        DataContext="{StaticResource DeliveryVM}"
        Title="Quản lí sản phẩm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox ItemsSource="{Binding ListCustomer}"
                        materialDesign:HintAssist.Hint="Tên khách hàng"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedItemCustomer, Mode=TwoWay}">
                    </ComboBox>
                    <DatePicker
                        Text="{Binding DeliveryDate, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"
                        Width="100"
                        materialDesign:HintAssist.Hint="Ngày chuyển hàng"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox
                        Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        materialDesign:HintAssist.Hint="Tồng tiền"
                        IsEnabled="False"
                        Margin="5 5 15 5"
                        MinWidth="72" />
                    <Button Command="{Binding ClearCommand}" Content="Clear" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox ItemsSource="{Binding ListProduct}"
                              materialDesign:HintAssist.Hint="Tên sản phẩm"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedItemProduct, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding ListDriver}"
                              materialDesign:HintAssist.Hint="Tên tài xế"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedItemDriver, Mode=TwoWay}">
                    </ComboBox>
                    <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox" />
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
                    <ComboBox ItemsSource="{Binding ListStatusEnum}"
                              materialDesign:HintAssist.Hint="Trạng thái"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             
                              SelectedItem="{Binding SelectedItemStatus, Mode=TwoWay}">
                    </ComboBox>
                    <Button Command="{Binding ClearDetailCommand}" Content="Clear" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=windowDelivery}" Content="Thêm đợn hàng" Margin="5" Width="150"></Button>
                    <Button Command="{Binding AddDetailCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditDetailCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteDetailCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    
                    <Button Command="{Binding RefreshCommand}" Content="Làm mới" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListDeliveryDetail}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Product.Name}"></GridViewColumn>
                                <GridViewColumn Header="Tên tài xế" DisplayMemberBinding="{Binding Driver.Name}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
